{
  "name": "hangabout — art around you",
  "short_name": "hangabout",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f0e8",
  "theme_color": "#f4f0e8",
  "description": "Find exhibitions, openings and galleries around Melbourne.",
  "icons": []
}
